
The information in this file is also now available in "update.txt" 
in your Diablo install directory.

-------------------------------------------------------------------
CHANGES IN VERSION 1.09
-------------------------------------------------------------------

   1. Fixed some Battle.net issues.

   2. Reverted a change made in 1.08 that, while correctly
      calculated distance, caused unintended gameplay issues

-------------------------------------------------------------------
CHANGES IN VERSION 1.08
-------------------------------------------------------------------

   1. Adds support for Battle.net gateways.

   2. Changes default Battle.net font so that it is easier to
      distinguish certain characters while in chat.

   3. Adds command completion to Battle.net chat. It can be accessed
      by pressing the "tab" key.

   4. Fixes some minor battle.net issues.

   5. Displays cancel dialog in situations when server is busy.

   6. [PC Only]. Multiplayer character files are now located in the
      Diablo directory. These files are visible, more descriptively
      named, and may be moved from one computer to another.

   7. Color cycling On/Off now appears in options menu. This will
      help some low end systems and systems with troublesome drivers.

   8. Spawn is now updated.

   9. [Mac Only] Improved Mac vs. PC multiplayer, modem, and direct
      connect.

  10. [Mac Only] Added Input Sprocket/multibutton mouse support.

  11. [Mac Only] Added option to share processor time.

  12. [PC Only]. The registry key HKEY_CURRENT_USER is used rather
      than HKEY_LOCAL_MACHINE.

-------------------------------------------------------------------
CHANGES IN VERSION 1.07
-------------------------------------------------------------------

 Serious bugs (crashes or freezes)

   1. Fixed crashes associated with being attacked or killed by a
      Black Death (Zombie class).  This includes the crash upon
      resurrecting after being killed by a Black Death.

   2. Fixed the freeze upon touching a Hidden Shrine while equipped
      with only indestructible items.
 
 Medium bugs (affecting gameplay)

   3. Prevented players from becoming stuck inside a wall when Town
      Portalling down into a dungeon.

   4. Fixed bug that made some Hell difficulty monsters too easy to hit.
      Beware.

   5. Fixed the Mana Shield bugs that could make a player invulnerable
      and/or invisible to other players.

   6. Fixed the bug that prevented Rogues from properly disarming traps
      on levels 13 through 15.

   7. Fixed bug that rarely transformed unique items (like the Optic
      Amulet) into some other (usually mundane) item when saving the
      game and then starting a new game.

   8. Prevented repeated castings (128 or more) of Mana Shield from
      disabling the casting of any more spells.

   9. Fixed bugs that prevented items with the suffixes Thieves,
      Speed/Haste, Balance/Stability/Harmony, and Piercing/Bashing/
      Puncturing from working properly.

  10. Fixed the bug that caused Mana Shield to become less effective
      with increasing spell level.

  11. Fixed the bug that caused excessive damage when a Mana Shield 
      expired due to an attack.

  12. Prevented bows with fire-hit damage from interfering with the
      behavior of Gargoyle class monsters.

  13. Allowed right-clicking (casting/drinking) belt items in positions
      5 through 8, while the Spellbook is open.

  14. Fixed the bug that froze Lazarus (and made him invulnerable to 
      arrows and spells) after player had entered his lair, then left 
      (or died), and finally returned.
      
 Minor bugs (graphics or sound)

  15. When in effect, the Mana Shield graphic appears to all players.

  16. The casting of a Nova spell is now visible to all nearby players.

  17. Fixed the bug that caused shields to disappear when worn after
      wielding two-handed weapons.

  18. Adria's books appear white now only if a player can read them.

  19. Equipped shields always appear properly to all players.

  20. Nightmare and Hell difficulty monsters now display the correct
      number of hit-points (HP).

  21. In single player, the sound is no longer shut off by loading a
      saved game while Diablo is in his death throes.

  22. You may now change the name of a character to an existing
      Battle.net account.

  23. Fixed the incorrect display of special Battle.net chatroom
      icons.

  24. Fixed the incorrect display of German text in the German
      version.

  25. Fixed renaming character to existing character bug.

-------------------------------------------------------------------
CHANGES IN VERSION 1.05
-------------------------------------------------------------------

   1. Battle.net accounts with unique names are now implemented.
      On Battle.net, you can claim a unique name for your 
      character and protect that name with a password.

   2. Added ability to /whisper, /squelch, and /unsquelch in and out
      of Battle.net games.

   3. Fixed potential memory corruption bug that occurred when
      casting town portal.

   4. Added data protection to direct connect networking module.

-------------------------------------------------------------------
CHANGES IN VERSION 1.04
-------------------------------------------------------------------
  
   1. Prevents invalid players from interacting with other players

   2. Prevents invalid packets from crashing players from games 

   3. Fixes the Hidden Shrine freeze which was caused by touching
      the shrine when not holding an item with durability
   
   4. Fixes the Black Death crash which occurred when fighting the
      monsters with an active Mana Shield and Full Health

   5. Corrects the functionality of the Rogue's Disarm Trap skill 

--------------------------------------------------------------------
CHANGES IN VERSION 1.03
--------------------------------------------------------------------

   1. Halts the functionality of illegal spells in town
 
   2. Fixes duplicate item generation at the Blacksmith or Witch
      within the same game.

   3. Improves speed issues resulting from more intensive memory
      management in version 1.02. 

   4. Improves the handling of latency and packet loss over the
      Internet.  

--------------------------------------------------------------------
CHANGES IN VERSION 1.02
--------------------------------------------------------------------

   1. Corrects the NULL cell buffer errors and other draw problems

   2. Fixes intermittent crash in Join Game screen

   3. Fixes data corruption problem which could cause a player to
      get locked out of Battle.net when creating a new channel

   4. Improves error handling for dropped network packets

   5. Provides more descriptive messages when unable to join a game

   6. Fixes the problem with some equipped items not being seen 
      by other players in multiplayer games

   7. Prevents Lazarus's red portal from disappearing after 
      leaving his lair

   8. Fixes the Level Advance Indicator remaining on screen after
      character attributes are maxed 

   9. Fixes inaccurate display of game creation time

  10. Games shown in the list of public games on Battle.net will
      not disappear anymore.  The list will be refreshed only if
      the user closes and reopens the Join Game dialog.

  11. Fixes problem with soundcards that do not support the Set
      Format command (i.e. ESS1888)

  12. Fixes problems writing to system registry

  13. Numerous fixes to item integrity
      NOTE: With this patch, when the game detects duplicate items
            they will be removed from the game.

  14. Improves error correction related to line noise in modem games

--------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------

For current troubleshooting information see the included update.txt
file.  Or, for the most up to date hardware compatibility/troubleshooting
information, help on creating and joining multiplayer games, and tips on
optimizing performance, please see the Diablo Support FAQ at:

       http://www.blizzard.com/support/diabindx.htm
